/**index.wxss**/  
.swiper-tab{  
    width: 100%;  
    /*border-bottom: 2rpx solid #777777;  */
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 20%;  
    color: #777777;  
}  
.on{ color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  
.detail{
	background: #fff;
	min-height: 100%;
	font-size: 14px;
	font-family: "microsoft yahei";
}
.header{
	background: #fff;
	height: 2rem;
	line-height: 2rem;
	white-space: nowrap;
	display: flex;
	border-bottom: 1px solid #eee;
}
.header navigator{
	display: inline-block;
	white-space: nowrap;
	vertical-align: middle;
	padding-right: 5px;
	position: absolute;
}
.header navigator image{
	width: 20px;
	height: 20px;
	transform: rotate(180deg);
	padding-bottom: 8px;
	padding-right: 8px;
	display: inline-block;
	float: left;
}
.header-title{
	text-align: center;
	width: 100%;
}

.title{
	font-size: 1.3rem;
	line-height: 1.3rem;
	padding: 20rpx 0 30rpx 0;
	text-align: center;
}
.content{
	padding: 13rpx;
  text-align:left;
}
.content text{
  margin-left: 20px;
  text-align: left;
  display: block;
}
button{
  margin-top: 150px;
  margin-left: 20px;
  margin-right: 20px;
}